Lab9/msg_select.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://luxoft.com/omsk" xmlns:lx="http://luxoft.com/omsk">
	
	<xsd:element name="Training" type="lx:TrainingType"/>
		
	<xsd:complexType name="somewhatType">
		<xsd:sequence>
			<xsd:element name="fieldA" type="xsd:string" />
			<xsd:element name="fieldB" type="xsd:string" />
			<xsd:element name="fieldC" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TrainingType">
		<xsd:sequence>
			<xsd:element name="seq" type="xsd:integer"/>
			<xsd:element name="fin" type="xsd:boolean"/>
			<xsd:element name="src" type="xsd:string" />
			<xsd:element name="dst" type="xsd:string" />
			<xsd:element name="what" type="xsd:string" />
			<xsd:element name="somewhat" type="lx:somewhatType" minOccurs="0"/>
			<xsd:element name="themes" type="lx:ThemesListType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ThemesListType">
		<xsd:sequence>
			<xsd:element name="theme" type="lx:ThemeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ThemeType">
		<xsd:sequence>	
			<xsd:element name="id" type="xsd:integer" />
			<xsd:element name="day" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>